{
    "name": "hiqdev/hipanel-module-ticket",
    "type": "yii2-extension",
    "description": "Ticket Plugin for HiPanel",
    "keywords": [
        "ticket",
        "hipanel",
        "plugin"
    ],
    "homepage": "https://github.com/hiqdev/hipanel-module-ticket",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hipanel-module-ticket",
        "issues": "https://github.com/hiqdev/hipanel-module-ticket/issues",
        "wiki": "https://github.com/hiqdev/hipanel-module-ticket/wiki",
        "forum": "http://forum.hiqdev.com/hipanel"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "hiqdev/hipanel-core": "*",
        "hiqdev/hipanel-module-client": "*",
        "hiqdev/yii2-asset-icheck": "~1.0",
        "hiqdev/yii2-asset-autosize": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "hipanel\\modules\\ticket\\": "src"
        }
    }
}
